<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="scripts\" />
    <Folder Include="scripts\FrameWork\" />
    <Folder Include="scripts\FrameWork\AI\GridsAndAStar\" />
    <Folder Include="scripts\FrameWork\Global\" />
    <Folder Include="scripts\FrameWork\Base\" />
    <Folder Include="scripts\FrameWork\AI\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="scripts\FrameWork\AI\GridsAndAStar\Grid.lua" />
    <Compile Include="scripts\FrameWork\AI\GridsAndAStar\GridManager.lua" />
    <Compile Include="scripts\FrameWork\Base\SceneBase.lua" />
    <Compile Include="scripts\FrameWork\Global\GlobalFunctions.lua" />
    <Compile Include="scripts\Scene.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>